body {
  margin: 0;
  font-family: sans-serif;
}

nav {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  padding-top: 30px;
  color: rgb(15, 15, 15);
}
nav .left {
  display: flex;
  gap: 30px;
}
nav .left a {
  color: black;
  text-decoration: none;
  transition: 300ms;
  cursor: pointer;
}
nav .left a:hover {
  color: orange;
}
nav .left img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 300ms;
  cursor: pointer;
}
nav .left img:hover {
  padding: 2px;
  border: red 2px solid;
}
nav .middle img {
  height: 60px;
}
nav .right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
nav .right .log {
  display: flex;
  align-items: center;
}
nav .right .bi-heart-fill, nav .right .bi-bar-chart-line-fill, nav .right .bi-bag-fill {
  font-size: 20px;
}
nav .right a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(15, 15, 15);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}
nav .right a:hover {
  color: orange;
}
nav .right a .bi-person-fill {
  font-size: 24px;
}

.card {
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  margin-left: 18px;
}

.con a {
  color: red;
  transition: 300ms;
  text-decoration: none;
}
.con a:hover {
  color: blue;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
footer .tbc {
  border-radius: 10px;
}
footer .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}
footer .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
}/*# sourceMappingURL=stylew.css.map */